<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(bird.jfif);
    }
    main{
         width: 26%;
        height: 530px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
    #symbols{
        display: flex;
        flex-direction: row;
        gap: 6px;
        width: 300px;
        flex-wrap: wrap;
        margin: 0 8px 0 8px;
    }
    #symbols button{
        background-color: white;
     border: none;
      color: black; 
      font-size: 20px;
      border-radius: 50%;
      width: 70px;
      height: 70px;
     
    }
    #figures{
        display: flex;
        flex-direction: row;
        gap: 6px;
        width: 300px;
        flex-wrap: wrap;
        margin: 0 8px 0 8px;
    }
  #figures button{ 
    font-size: 30px;
    color: white;
    border-radius: 6px;
    background-color:rgb(51, 51, 245);
    border: none;
    /* width: 100px; */
    flex-wrap: wrap;
    border-radius: 50%;
      width: 70px;
      height: 70px;
  }
  #ans{
    background-color: black;
    color: white;
    /* width: 1%; */
    height: 30px;
    margin: 15px 0 0 0;
    border: 2px solid rgba(61, 57, 57, 0.43);
  }
  #num1{
    background-color: black;
    border: 2px solid rgba(83, 79, 79, 0.249);
    color: white;

  }
  #num2{
    background-color: black;
    border: 2px solid rgba(83, 79, 79, 0.249);
    color: white;
  }
  #clear{
    background-color:rgba(83, 79, 79, 0.249);
     border: none;
      color: white; 
      font-size: 20px;
      border-radius: 50%;
      width: 70px;
      height: 70px;
  }
  /* RESPONSIVENESS */
  @media (max-width:1280px){
    main{
         width: 30%;
        height: 570px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
  }
  @media (max-width:1080px){
    main{
         width: 32%;
        height: 530px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
  }
  @media (max-width:1024px) { 
    #symbols{
        display: flex;
        flex-direction: row;
        gap: 6px;
        width: 240px;
        flex-wrap: wrap;
        margin: 0 8px 0 8px;
    }
    #symbols button{
        background-color: white;
     border: none;
      color: black; 
      font-size: 20px;
      border-radius: 50%;
      width: 55px;
      height: 55px;
     
    }
    #figures{
        display: flex;
        flex-direction: row;
        gap: 6px;
        width: 240px;
        flex-wrap: wrap;
        margin: 0 8px 0 8px;
    }
  #figures button{ 
    font-size: 28px;
    color: white;
    border-radius: 6px;
    background-color:rgb(51, 51, 245);
    border: none;
    /* width: 100px; */
    flex-wrap: wrap;
    border-radius: 50%;
      width: 55px;
      height: 55px;
  }
  }
  @media (max-width:820px){
    main{
         width: 40%;
        height: 530px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
  }
  @media (max-width:768px){
    main{
         width: 37%;
        height: 530px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
  }
  @media (max-width:540px){
    main{
         width: 55%;
        height: 530px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
  }
  @media (max-width:430px){
    main{
         width: 70%;
        height: 530px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
  }
  @media (max-width:412px){
    main{
         width: 70%;
        height: 530px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
  }
  @media (max-width:390px){
    main{
         width: 75%;
        height: 530px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
  }
  @media (max-width:360px){
    main{
         width: 80%;
        height: 530px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
  }
  @media (max-width:344px){
    main{
         width: 78%;
        height: 510px;
         background-color:black; 
         display: flex;
         align-items: center;
         justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        border-radius: 30px;
        /* margin: 50px 0 0 500px; */
       
    }
  }
</style>
<body>
    <main >
        <div id="place" >
            <input id="num1" type="text" style="height: 40px; width: 30%;" >
            <input id="num2" type="text"  style="height: 40px; width: 30%;">
            <div id="ans"></div>
        </div>
        <div id="symbols">
             <button onclick="clears()">C</button>
             <button onclick="multiplication()">x</button>
            <button onclick="minus()">-</button>
            <button onclick="add()">+</button>
            <button onclick="percentage()">%</button>
            <button onclick="division()">/</button>
            <button onclick="modulus()">mod</button>
            <button onclick="raiseToPower()">x^2</button>
        </div>
        <div id="figures">
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>.</button>
            <button>=</button>


        </div>
        
     </main>
</body>
</html>
<script>
    let number1 = document.getElementById("num1")
    let number2 = document.getElementById("num2")
    let answer  = document.getElementById("ans")
    // let first = number1.value   
    // let second = number2.value
    // let third = answer.value
    function clears() {
        number1.value = ""
        number2.value = ""
        answer.innerHTML = ""
    }
function add() {
    let first = +(number1.value)
    let second = +(number2.value)
    
    answer.innerHTML = first + second
}

function minus() {
    let first = +(number1.value)
    let second = +(number2.value)
    
    answer.innerHTML = first - second
}
function division() {
    let first = +(number1.value)
    let second = +(number2.value)
    
    answer.innerHTML = first / second
}

function modulus() {
    let first = +(number1.value)
    let second = +(number2.value)
    
    answer.innerHTML = first % second
}
function percentage() {
    let first = +(number1.value)
    let second = +(number2.value)
    
    answer.innerHTML = first % second
}
function multiplication() {
    let first = +(number1.value)
    let second = +(number2.value)
    
    answer.innerHTML = first * second
}
function raiseToPower() {
    let first = +(number1.value)
    let second = +(number2.value)
    
    answer.innerHTML = first ** second
}
</script>