<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #btn1{
        background-color: red;
        color: whitesmoke;
        border: none;
        height: 30px;
        width: 60px;
        margin: 10px;
        border-radius: 5px;
    }
    #btn2{
        background-color:green;
        color: whitesmoke;
        border: none;
        height: 30px;
        width: 50px;
        margin: 10px 0 0 0;
        border-radius: 5px;

    }
    #pictures{
        background-color:transparent;
        height: 60vh;
        width: 100%;
    }
    #img1{
        height: 50%;
        width: 50%;
        border-radius: 10px;
        margin: 0 0 0 30px;
    }
    #img2{
        height: 50%;
        width: 50%;
        border-radius: 10px;
        margin: 0 0 0 30px;
        display: none;
    }
    #img3{
        height: 50%;
        width: 50%;
        border-radius: 10px;
        margin: 0 0 0 30px;
        display: none;
    }
    #img4{
        height: 50%;
        width: 50%;
        border-radius: 10px;
        margin: 0 0 0 30px;
         display: none;
    }
    #img5{
        height: 50%;
        width: 50%;
        border-radius: 10px;
        margin: 0 0 0 30px;
        display: none;
    }
    #hold{
        display: flex;
        gap: 40px;
        flex-direction: row;   
    }
    .butt{
        margin: 0 0 0 100px;
    }
</style>
<body>
    <div id="pictures">
        <div id="hold">
            <img id="img1" src="bacgrondimg.jfif" alt="">
            <img  id="img2" src="images.jfif" alt="">
            <img id="img3" src="bacgrondimg.jfif" alt="">
            <img  id="img4" src="images.jfif" alt="">
            <img id="img5" src="bacgrondimg.jfif" alt="">
        </div>
      
    </div>
    <div class="butt">
        <button id="btn1" onclick="prev()">previous</button>  
        <button  id="btn2" onclick="next()">Next</button>
    </div>
 
</body>
</html>
<script>
    function prev() {
    let pictures =         
        
    }
</script>