<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   #parent{
    background-image: url(img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    }
    #inside{
      background-color:white;
      height: 60%;
      width: 30%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 22px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 70%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 9%;
        width: 24%;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        color: orangered;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 30px;
       font-family: Arial, Helvetica, sans-serif;
    }
   
@media (max-width:1112px) {
    #inside{
      background-color:white;
      height: 60%;
      width: 30%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 20px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 70%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 9%;
        width: 27%;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 28px;
       font-family: Arial, Helvetica, sans-serif;
    }
}
@media (max-width:1027px) {
    #inside{
      background-color:white;
      height: 60%;
      width: 30%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 20px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 70%;
        height: 9%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 9%;
        width: 27%;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 28px;
       font-family: Arial, Helvetica, sans-serif;
    }
}@media (max-width:918px) {
    #inside{
      background-color:white;
      height: 60%;
      width: 34%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size:18px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 72%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 5%;
        width: 30%;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 26px;
       font-family: Arial, Helvetica, sans-serif;
    }
}
@media (max-width:750px) {
    #inside{
      background-color:white;
      height: 60%;
      width: 35%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 19px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 16px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 9%;
        width: 32%;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 16.5px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 25px;
       font-family: Arial, Helvetica, sans-serif;
    }
}
@media (max-width:736px) {
    #inside{
      background-color:white;
      height: 65%;
      width: 35%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 15px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 12px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 7%;
        width: 29%;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 22px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:638px) {
    #inside{
      background-color:white;
      height: 65%;
      width: 35%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 15px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 12px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 7%;
        width: 29%;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 19px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:613px) {
    #inside{
      background-color:white;
      height: 65%;
      width: 35%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 14px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 11px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 7%;
        width: 29%;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 19px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:599px) {
    #inside{
      background-color:white;
      height: 66%;
      width: 36%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 12px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 11px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 7%;
        width: 29%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 17px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:527px) {
    #inside{
      background-color:white;
      height: 66%;
      width: 36%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 12px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 11px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 5%;
        width: 27%;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 15px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:503px) {
    #inside{
      background-color:white;
      height: 60%;
      width: 36%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 10px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 11px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
      font-size: 12px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 6%;
        width: 27%;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 15px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:460px) {
    #inside{
      background-color:white;
      height: 56%;
      width: 38%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 10px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 11px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
      font-size: 12px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 6%;
        width: 27%;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 15px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:453px) {
    #inside{
      background-color:white;
      height: 56%;
      width: 38%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 10px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 11px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 60px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
      font-size: 12px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 6%;
        width: 29%;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 13px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:411px) {
    #inside{
      background-color:white;
      height: 56%;
      width: 38%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 55%;
         margin: 20px 0 0 0;
         font-size: 9px;
         font-family: Arial, Helvetica, sans-serif;
         /* font-weight: 600; */
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 11px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 46px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
      font-size: 12px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 6%;
        width: 31%;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 13px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:403px) {
    #inside{
      background-color:white;
      height: 56%;
      width: 38%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 40%;
         margin: 20px 0 0 0;
         font-size: 9px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: 600;
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 11px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 46px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
      font-size: 12px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 6%;
        width: 31%;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 13px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:395px) {
    #inside{
      background-color:white;
      height: 56%;
      width: 38%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 35%;
         margin: 20px 0 0 0;
         font-size: 9px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: 600;
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 11px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 43px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
      font-size: 12px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 6%;
        width: 35%;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 13px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:358px) {
    #inside{
      background-color:white;
      height: 55%;
      width: 50%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 35%;
         margin: 20px 0 0 0;
         font-size: 9px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: 600;
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 11px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 38px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
      font-size: 10px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 6%;
        width: 29%;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 13px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
@media (max-width:321px) {
    #inside{
      background-color:white;
      height: 5%;
      width: 55%;
      border: 4px solid orangered;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
    }
    #top{
        height:25% ;
        width: 35%;
         margin: 20px 0 0 0;
         font-size: 9px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: 600;
         align-items: center;
         color: orangered;
         display: flex;
         justify-content: center;
         text-align: center;
    }
    #inp{
        background-color: transparent;
        border: 2px solid orangered;
        width: 79%;
        height: 10%;
        margin: 20px 0 0 0;
    }
    #inp::placeholder{
        color: orangered;
        padding: 0 0 0 8px;
        font-size: 10px;
    }
    #btn{
        display: flex;
        gap: 20px;
        margin: 40px 0 0 0;
    }
    #btn button{
        /* display: flex; */
        border: none;
        height: 25px;
        width: 38px;
        background-color: orangered;
        color: white;
      border-radius: 6px;
      font-size: 10px;
    }
    p{
        margin: 30px 0 0 0;
        color:white;
        background: orangered;
        height: 6%;
        width: 32%;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        padding: 5px 0 0 5px;
    }
    #mesg{
        background-color:white;
        /* color: orangered; */
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 0 0;
        width: 100%;
        height: 10%;
        padding: 7px 0 0 10px;
        
    }
    #dis_scr{
        color: white;
    }
    #up{
       color:rgba(15, 15, 115, 0.71);
       font-size: 13px;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
    }
}
</style>
<body>
    <div id="parent">
        <div id="up">
            <h1>Hey guys, it's guessing time!!!</h1>
            </div>
        <div id="inside">
            <div id="top">Choose between number 1-10</div>
            <input id="inp"  placeholder="Enter a number" type="text">
            <div id="btn">
                <button onclick="guess()">Guess</button>
                <button onclick="reload()">Reload</button>
            </div>
            <div id="mesg"></div>
            <p>Score: <span id="dis_scr">0</span></p>
        </div>
        
    </div>
</body>
</html>
<script>
   
    let choose = document.getElementById("top")
    let score = document.getElementById("dis_scr")
    let input = document.getElementById("inp")
    let scr = 0
    let message = document.getElementById("mesg")
    
    function guess() {

    let randNum = Math.floor(Math.random() * 10) + 1
    console.log(randNum);

        let ans = input.value.trim()
        let num = +(ans)
        console.log(num);
        
        

        if (!num || num > 10) {
            message.innerHTML = ("Enter any number from 1-10")
        }
        else if(num !== randNum ) {
            message.innerHTML = ("wrong ,you entered an incorrect number")
        }
        else {
            message.innerHTML = ("You won the game ,you entered the right number")
            scr++
            score.innerHTML = scr
        }
    }

    function reload() {
        input.value = ""
        message.innerHTML = ""
        score.innerHTML = "0"
        
    }
</script>