<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body{
            height: 100vh;
            background-color: #f2f4f7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .container{
                display: flex;
                gap: 50px;
            }
        .left{
            background-color: rebeccapurple;
        }
        .right{
            background-color: brown;
        }
        .left p{
            font-size: 25px;
            background-color: aqua;
            width:400px;
        }
        form{
            background-color: whitesmoke;
            padding: 20px;
            display: flex;
            flex-direction: column;
            /* width: 400px; */
        }
        form input{
            width: 320px;
            padding: 10px;

       }
       form a{
        text-align: center;
       }
        
       .right div{
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
       
    <div class="right">
        <form action="">
            <input type="text">
            <input type="text">
            <button></button>
            <a href="#">forgotten password</a>
            <hr>
            <button>create account</button>

        </form>
        <div>
            <a href="#">create a page</a>
            <span>for a celebrity, brand or business.</span>
        </div>
    </div>
    <!-- <div>
        <a href="#">create a page</a>
        <span>for a celebrity, brand or business.</span>
    


</body>
</html>