<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
    body{
        background-color: rgba(255, 127, 80, 0.966) ;
        height: 100vh;
        color: white;
        font-size: xx-large;
    }
    nav{
    
        border: 100px;
        height: 80px;
        width: 300px;
        text-align: center;
        justify-content: center;
        padding-left: 0px;
        bottom: 100px;
        margin: 10px;
    

        
    }
    .email{
        margin:50px;
        gap: 100px;
        /* border-right: 100px; */
        width: 500px;
        height: 60px;
        margin-left: 450px;
    }
    .password{
        margin: 50px;
        gap: 100px;
        /* border-left: 100px; */
        width: 500px;
        margin-top: 20px;
        height: 60px;
        margin-left: 450px;
    }
    h3{
        text-align: center;
    }
    .dashboard{
        text-decoration: none;
        background-color: blue;
        width: 300px;
        height: 40px;
        margin-left: 620px;
        font-family: Arial,Helvetica, sans-serif;
        color: whitesmoke;
        padding: 15px;
    }
    </style>
    <link rel="stylesheet" href="dashboard.html">
</head>
<body>
    <header>
        <h3>LOGIN</h3>
        <nav>
        <form action=" ">
            <input class="email" type="email" placeholder="Email address" id="">
            <input class="password" type="password" placeholder="Password" id="">
            <!-- <button class="login">login</button> -->
            <link rel="stylesheet" href="dashboard.html">
            <a class="dashboard" href="dashboard.html">login</a>  
        </nav>      
 </form>
    </header>
</body>
</html>